[ RUN      ] DataSet.concurrentAccess_1
ReadWorker, iterations count: 2,293,246
ReadWorker, iterations count: 3,835,163
ReadWorker, iterations count: 2,457,688
ReadWorker, iterations count: 3,021,000
WriteWorker, iterations count: 2,631,472
[       OK ] DataSet.concurrentAccess_1 (1092 ms)
[ RUN      ] DataSet.concurrentAccess_2
ReadWorker, iterations count: 1,628,391
ReadWorker, iterations count: 3,312,725
ReadWorker, iterations count: 3,249,362
ReadWorker, iterations count: 4,133,760
WriteWorker, iterations count: 2,579,995
[       OK ] DataSet.concurrentAccess_2 (1114 ms)
[ RUN      ] DataSet.concurrentAccess_3
ReadWorker, iterations count: 2,979,115
ReadWorker, iterations count: 4,200,758
ReadWorker, iterations count: 4,196,035
ReadWorker, iterations count: 4,606,553
WriteWorker, iterations count: 2,084,042
[       OK ] DataSet.concurrentAccess_3 (1118 ms)
[ RUN      ] DataSet.concurrentAccess_10
ReadWorker, iterations count: 6,889,007
ReadWorker, iterations count: 5,446,878
ReadWorker, iterations count: 7,745,033
ReadWorker, iterations count: 6,810,398
WriteWorker, iterations count: 4,124,125
[       OK ] DataSet.concurrentAccess_10 (1592 ms)
